<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.js.fxtest.MainController">
   <children>
      <Button layoutX="108.0" layoutY="159.0" mnemonicParsing="false" text="新开窗口" onAction="#handleOpenDialogButton"/>
   </children>
</AnchorPane>
